<html lang="en">
 <head>
  <meta charset="UTF-8">
  <script src="my puzzle.js"></script>
  <title>JavaScript</title>
  <style>
  body{
      background-image:-webkit-linear-gradient(bottom,orange,sandybrown,peachpuff);
  }
    h1{
      text-align:center;
      color:dimgrey;
      }
      .sty2{
        color: black;
        text-align: center;
      }
    .sty1{
      font-size: 15px;
      background-color:#FF8C00;
      color: black;
      padding: 15px;
    }
   .button{
     background-color:bisque;
     color:dimgrey;
     padding:10px 50px;
     text align:center;
     border-color: orange;
     font-size:16px;
   }
   img {
      border: 2px solid #000;
    }
  </style>

 </head>
 <body>
   <br/><br/>
  <h1 style="font-size:250%;">Take A Guess!</h1>
 <p class="sty2">
   <b>
   Here are six audio quotes from Chinese movies and TV series.<br/>
   Can you guess their names?<br/>
   Please write down your answers.<br/><br/>
   贴心提示：请听完所有音频后再点击小提示，不然可能会提前剧透哦~<br>
   </b>
  </p>
<div style="text-align:center;">
 <button onclick="tips()" style="background:#FF8C00;width: 200px;height: 40px;color:white;border-color:dimgrey;"><b>click to get some tips</b></button>
 </div>


</br></br>
<div style="text-align:center;">
<audio controls style="background:none;width:300px;height: 30px;">
  <source src="C:\Users\小婷婷\Desktop\创意交互\-first-file\台词one.mp3" type="audio/mpeg">
</audio>

<audio controls style="background:none;width:300px;height: 30px;">
  <source src="C:\Users\小婷婷\Desktop\创意交互\-first-file\台词two.mp3" type="audio/mpeg">
</audio>
<audio controls style="background:none;width:300px;height: 30px;">
  <source src="C:\Users\小婷婷\Desktop\创意交互\-first-file\台词three.mp3" type="audio/mpeg">
</audio>
</div>
</br></br>
<div style="text-align:center;">
<audio controls style="background:none;width:300px;height: 30px;">
  <source src="C:\Users\小婷婷\Desktop\创意交互\-first-file\台词four.mp3" type="audio/mpeg">
</audio>

<audio controls style="background:none;width:300px;height: 30px;">
  <source src="C:\Users\小婷婷\Desktop\创意交互\-first-file\台词five.mp3" type="audio/mpeg">
</audio>
<audio controls style="background:none;width:300px;height: 30px;">
  <source src="C:\Users\小婷婷\Desktop\创意交互\-first-file\台词six.mp3" type="audio/mpeg">
</audio>
</div>

<div style="text-align:center;">
<p style="color:black"><b>Please write down your answer.</b></p>
</div>
<div style="text-align:center;">
<button onclick="answer()"class="button" ><b>Answer One</b></button>
<button onclick="answer1()"class="button" ><b>Answer Two</b></button>
<button onclick="answer2()"class="button"><b>Answer Three</b></button>
<button onclick="answer3()"class="button" ><b>Answer Four</b></button>
<button onclick="answer4()"class="button" ><b>Answer Five</b></button>
<button onclick="answer5()"class="button"><b>Answer Six</b></button>
</div>
</br></br></br>

<div style="text-align:center;">
<button onclick="sayhello()"style="border-color:dimgrey ;background:#FF8C00 ;width: 200px;height: 40px;color:white;" ><b>YOUR SCORE</b></button>
</div>
  </body>
</html>
